body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
    color: #333;
}

input {
    padding: 8px;
    width: 80%;
    margin: 10px 0;
}

button {
    padding: 8px 15px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #574fd6;
}

#result {
    margin-top: 10px;
    font-weight: bold;
}
